# GeneratorPassword

./: settings.gradle
KeyApkRelease/: KeyApk.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pass/GeneratorPassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pass/GeneratorPassword/: DbHelperS.java  ExampleAdapter.java  ExampleItem.java  FragmentHome.java  FragmentSave.java  MainActivity.java  methodDb.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_frag_home.xml  activity_save.xml  example_list.xml
app/src/main/res/layout-large/: activity_frag_home.xml  activity_main.xml  activity_save.xml  example_list.xml
app/src/main/res/layout-normal/: activity_frag_home.xml  activity_main.xml  example_list.xml
app/src/main/res/layout-small/: activity_frag_home.xml  activity_main.xml  activity_save.xml  example_list.xml
app/src/main/res/layout-xlarge/: activity_frag_home.xml  activity_save.xml  example_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pass/GeneratorPassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
